# transboundary-service

./: .gitignore  pom.xml
src/main/java/com/transample/demo/: DemoApplication.java
src/main/java/com/transample/demo/annotation/: ApiQualityLog.java
src/main/java/com/transample/demo/aspect/: Broker.java
src/main/java/com/transample/demo/common/: ApiQualityLogAspect.java  ResponseResult.java  ResultCode.java
src/main/java/com/transample/demo/config/: MinioConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/transample/demo/constants/: ImgConstants.java  OrderConstant.java  ServiceNetworkConstants.java
src/main/java/com/transample/demo/controller/: ExportController.java  FoundationController.java  ImageController.java  TaoAddressController.java  TaoCartOrderItemController.java  TaoCompanyController.java  TaoLogisticsController.java  TaoLogisticsStateController.java  TaoMurakamiController.java  TaoOrderController.java  TaoOrderItemController.java  TaoProductController.java  TaoSellerController.java  TaoShoppingCartController.java  TaoStationController.java  TaoVillagerController.java  UserController.java
src/main/java/com/transample/demo/domain/: Foundation.java  FoundationExample.java  FoundationWithBLOBs.java  TaoAddress.java  TaoCartOrderItem.java  TaoCompany.java  TaoInterface.java  TaoInterfaceExample.java  TaoLogistics.java  TaoLogisticsState.java  TaoMurakami.java  TaoOrder.java  TaoOrderExample.java  TaoOrderItem.java  TaoProduct.java  TaoSeller.java  TaoShoppingCart.java  TaoStation.java  TaoVillager.java
src/main/java/com/transample/demo/dto/: LogisticsDTO.java  OrderDTO.java  RemoveIdsDTO.java
src/main/java/com/transample/demo/mapper/: FoundationMapper.java  TaoAddressMapper.java  TaoCartOrderItemMapper.java  TaoCompanyMapper.java  TaoInterfaceDao.java  TaoInterfaceMapper.java  TaoLogisticsMapper.java  TaoLogisticsStateMapper.java  TaoMurakamiMapper.java  TaoOrderDao.java  TaoOrderItemMapper.java  TaoOrderMapper.java  TaoProductMapper.java  TaoSellerMapper.java  TaoShoppingCartMapper.java  TaoStationMapper.java  TaoVillagerMapper.java
src/main/java/com/transample/demo/service/: FundService.java  ITaoAddressService.java  ITaoCartOrderItemService.java  ITaoCompanyService.java  ITaoInterfaceService.java  ITaoLogisticsService.java  ITaoLogisticsStateService.java  ITaoMurakamiService.java  ITaoOrderItemService.java  ITaoOrderService.java  ITaoProductService.java  ITaoSellerService.java  ITaoShoppingCartService.java  ITaoStationService.java  ITaoVillagerService.java
src/main/java/com/transample/demo/service/impl/: FundServiceImpl.java  TaoAddressServiceImpl.java  TaoCartOrderItemServiceImpl.java  TaoCompanyServiceImpl.java  TaoInterfaceServiceImpl.java  TaoLogisticsServiceImpl.java  TaoLogisticsStateServiceImpl.java  TaoMurakamiServiceImpl.java  TaoOrderItemServiceImpl.java  TaoOrderServiceImpl.java  TaoProductServiceImpl.java  TaoSellerServiceImpl.java  TaoShoppingCartServiceImpl.java  TaoStationServiceImpl.java  TaoVillagerServiceImpl.java
src/main/java/com/transample/demo/utils/: DateUtils.java  ImageUtils.java  JSONUtils.java  MinioUtil.java  OrderUtils.java  ParamsUtil.java
src/main/java/com/transample/demo/utils/file/: FileType.java  FileTypeJudge.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: FoundationMapper.xml  TaoAddressMapper.xml  TaoCartOrderItemMapper.xml  TaoCompanyMapper.xml  TaoInterfaceDao.xml  TaoInterfaceMapper.xml  TaoLogisticsMapper.xml  TaoLogisticsStateMapper.xml  TaoMurakamiMapper.xml  TaoOrderItemMapper.xml  TaoOrderMapper.xml  TaoOrderMapper2.xml  TaoProductMapper.xml  TaoSellerMapper.xml  TaoShoppingCartMapper.xml  TaoStationMapper.xml  TaoVillagerMapper.xml
